{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "30d87916-1862-548e-3046-8cc4e8e41f4d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "google_compute_instance_tfer--instance-1_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/coalfire-test-341812/zones/us-west1-b/instances/instance-1"
                },
                "google_compute_instance_tfer--instance-group-1-x8sg_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/coalfire-test-341812/zones/us-west1-b/instances/instance-group-1-x8sg"
                }
            },
            "resources": {
                "google_compute_instance.tfer--instance-1": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/coalfire-test-341812/zones/us-west1-b/instances/instance-1",
                        "attributes": {
                            "advanced_machine_features.#": "0",
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "instance-1",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/rhel-cloud/global/images/rhel-7-v20220126",
                            "boot_disk.0.initialize_params.0.labels.%": "0",
                            "boot_disk.0.initialize_params.0.size": "20",
                            "boot_disk.0.initialize_params.0.type": "pd-balanced",
                            "boot_disk.0.kms_key_self_link": "",
                            "boot_disk.0.mode": "READ_WRITE",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/coalfire-test-341812/zones/us-west1-b/disks/instance-1",
                            "can_ip_forward": "false",
                            "confidential_instance_config.#": "1",
                            "confidential_instance_config.0.enable_confidential_compute": "false",
                            "cpu_platform": "Intel Broadwell",
                            "current_status": "RUNNING",
                            "deletion_protection": "false",
                            "description": "",
                            "enable_display": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "projects/coalfire-test-341812/zones/us-west1-b/instances/instance-1",
                            "instance_id": "317577023268384348",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "e2-medium",
                            "metadata.%": "0",
                            "metadata_fingerprint": "T-2vSDlTB3Y=",
                            "min_cpu_platform": "",
                            "name": "instance-1",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.nat_ip": "34.83.225.13",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.ipv6_access_config.#": "0",
                            "network_interface.0.ipv6_access_type": "",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/coalfire-test-341812/global/networks/vcp-1",
                            "network_interface.0.network_ip": "10.0.0.4",
                            "network_interface.0.nic_type": "",
                            "network_interface.0.queue_count": "0",
                            "network_interface.0.stack_type": "IPV4_ONLY",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/coalfire-test-341812/regions/us-west1/subnetworks/subnet-1",
                            "network_interface.0.subnetwork_project": "coalfire-test-341812",
                            "project": "coalfire-test-341812",
                            "reservation_affinity.#": "1",
                            "reservation_affinity.0.specific_reservation.#": "0",
                            "reservation_affinity.0.type": "ANY_RESERVATION",
                            "resource_policies.#": "0",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.min_node_cpus": "0",
                            "scheduling.0.node_affinities.#": "0",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/coalfire-test-341812/zones/us-west1-b/instances/instance-1",
                            "service_account.#": "1",
                            "service_account.0.email": "579081492586-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "6",
                            "service_account.0.scopes.0": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.1": "https://www.googleapis.com/auth/logging.write",
                            "service_account.0.scopes.2": "https://www.googleapis.com/auth/monitoring.write",
                            "service_account.0.scopes.3": "https://www.googleapis.com/auth/service.management.readonly",
                            "service_account.0.scopes.4": "https://www.googleapis.com/auth/servicecontrol",
                            "service_account.0.scopes.5": "https://www.googleapis.com/auth/trace.append",
                            "shielded_instance_config.#": "1",
                            "shielded_instance_config.0.enable_integrity_monitoring": "true",
                            "shielded_instance_config.0.enable_secure_boot": "false",
                            "shielded_instance_config.0.enable_vtpm": "true",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-west1-b"
                        },
                        "meta": {
                            "schema_version": 6
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.tfer--instance-group-1-x8sg": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/coalfire-test-341812/zones/us-west1-b/instances/instance-group-1-x8sg",
                        "attributes": {
                            "advanced_machine_features.#": "0",
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "instance-template-1",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/rhel-cloud/global/images/rhel-7-v20220126",
                            "boot_disk.0.initialize_params.0.labels.%": "0",
                            "boot_disk.0.initialize_params.0.size": "20",
                            "boot_disk.0.initialize_params.0.type": "pd-balanced",
                            "boot_disk.0.kms_key_self_link": "",
                            "boot_disk.0.mode": "READ_WRITE",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/coalfire-test-341812/zones/us-west1-b/disks/instance-group-1-x8sg",
                            "can_ip_forward": "false",
                            "confidential_instance_config.#": "1",
                            "confidential_instance_config.0.enable_confidential_compute": "false",
                            "cpu_platform": "Intel Broadwell",
                            "current_status": "RUNNING",
                            "deletion_protection": "false",
                            "description": "",
                            "enable_display": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "projects/coalfire-test-341812/zones/us-west1-b/instances/instance-group-1-x8sg",
                            "instance_id": "3682694735886865628",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "e2-medium",
                            "metadata.%": "2",
                            "metadata.created-by": "projects/579081492586/zones/us-west1-b/instanceGroupManagers/instance-group-1",
                            "metadata.instance-template": "projects/579081492586/global/instanceTemplates/instance-template-1",
                            "metadata_fingerprint": "zzHA8auMH04=",
                            "min_cpu_platform": "",
                            "name": "instance-group-1-x8sg",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.nat_ip": "34.127.45.32",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.ipv6_access_config.#": "0",
                            "network_interface.0.ipv6_access_type": "",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/coalfire-test-341812/global/networks/vcp-1",
                            "network_interface.0.network_ip": "10.0.2.7",
                            "network_interface.0.nic_type": "",
                            "network_interface.0.queue_count": "0",
                            "network_interface.0.stack_type": "IPV4_ONLY",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/coalfire-test-341812/regions/us-west1/subnetworks/subnet-3",
                            "network_interface.0.subnetwork_project": "coalfire-test-341812",
                            "project": "coalfire-test-341812",
                            "reservation_affinity.#": "1",
                            "reservation_affinity.0.specific_reservation.#": "0",
                            "reservation_affinity.0.type": "ANY_RESERVATION",
                            "resource_policies.#": "0",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.min_node_cpus": "0",
                            "scheduling.0.node_affinities.#": "0",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/coalfire-test-341812/zones/us-west1-b/instances/instance-group-1-x8sg",
                            "service_account.#": "1",
                            "service_account.0.email": "579081492586-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "6",
                            "service_account.0.scopes.0": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.1": "https://www.googleapis.com/auth/logging.write",
                            "service_account.0.scopes.2": "https://www.googleapis.com/auth/monitoring.write",
                            "service_account.0.scopes.3": "https://www.googleapis.com/auth/service.management.readonly",
                            "service_account.0.scopes.4": "https://www.googleapis.com/auth/servicecontrol",
                            "service_account.0.scopes.5": "https://www.googleapis.com/auth/trace.append",
                            "shielded_instance_config.#": "1",
                            "shielded_instance_config.0.enable_integrity_monitoring": "true",
                            "shielded_instance_config.0.enable_secure_boot": "false",
                            "shielded_instance_config.0.enable_vtpm": "true",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-west1-b"
                        },
                        "meta": {
                            "schema_version": 6
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
