{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "28f0a9b7-6402-170e-a7d9-26e9fbd010e5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "google_compute_firewall_tfer--allow-ssh-ingress-from-iap_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/coalfire-test-341812/global/firewalls/allow-ssh-ingress-from-iap"
                },
                "google_compute_firewall_tfer--default-allow-http_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/coalfire-test-341812/global/firewalls/default-allow-http"
                },
                "google_compute_firewall_tfer--default-allow-icmp_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/coalfire-test-341812/global/firewalls/default-allow-icmp"
                },
                "google_compute_firewall_tfer--default-allow-internal_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/coalfire-test-341812/global/firewalls/default-allow-internal"
                },
                "google_compute_firewall_tfer--default-allow-rdp_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/coalfire-test-341812/global/firewalls/default-allow-rdp"
                },
                "google_compute_firewall_tfer--default-allow-ssh_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/coalfire-test-341812/global/firewalls/default-allow-ssh"
                },
                "google_compute_firewall_tfer--ssh_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/coalfire-test-341812/global/firewalls/ssh"
                },
                "google_compute_firewall_tfer--vcp-1-allow-http_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/coalfire-test-341812/global/firewalls/vcp-1-allow-http"
                },
                "google_compute_firewall_tfer--vcp-allow-ssh_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/coalfire-test-341812/global/firewalls/vcp-allow-ssh"
                }
            },
            "resources": {
                "google_compute_firewall.tfer--allow-ssh-ingress-from-iap": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "allow-ssh-ingress-from-iap",
                        "attributes": {
                            "allow.#": "1",
                            "allow.0.ports.#": "1",
                            "allow.0.ports.0": "22",
                            "allow.0.protocol": "tcp",
                            "creation_timestamp": "2022-02-19T11:37:57.670-08:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "allow-ssh-ingress-from-iap",
                            "log_config.#": "0",
                            "name": "allow-ssh-ingress-from-iap",
                            "network": "https://www.googleapis.com/compute/v1/projects/coalfire-test-341812/global/networks/default",
                            "priority": "1000",
                            "project": "coalfire-test-341812",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/coalfire-test-341812/global/firewalls/allow-ssh-ingress-from-iap",
                            "source_ranges.#": "1",
                            "source_ranges.0": "35.235.240.0/20",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.tfer--default-allow-http": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "default-allow-http",
                        "attributes": {
                            "allow.#": "1",
                            "allow.0.ports.#": "1",
                            "allow.0.ports.0": "80",
                            "allow.0.protocol": "tcp",
                            "creation_timestamp": "2022-02-19T04:47:11.337-08:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "default-allow-http",
                            "log_config.#": "0",
                            "name": "default-allow-http",
                            "network": "https://www.googleapis.com/compute/v1/projects/coalfire-test-341812/global/networks/default",
                            "priority": "1000",
                            "project": "coalfire-test-341812",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/coalfire-test-341812/global/firewalls/default-allow-http",
                            "source_ranges.#": "1",
                            "source_ranges.0": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.0": "http-server"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.tfer--default-allow-icmp": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "default-allow-icmp",
                        "attributes": {
                            "allow.#": "1",
                            "allow.0.ports.#": "0",
                            "allow.0.protocol": "icmp",
                            "creation_timestamp": "2022-02-19T04:42:47.796-08:00",
                            "deny.#": "0",
                            "description": "Allow ICMP from anywhere",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "default-allow-icmp",
                            "log_config.#": "0",
                            "name": "default-allow-icmp",
                            "network": "https://www.googleapis.com/compute/v1/projects/coalfire-test-341812/global/networks/default",
                            "priority": "65534",
                            "project": "coalfire-test-341812",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/coalfire-test-341812/global/firewalls/default-allow-icmp",
                            "source_ranges.#": "1",
                            "source_ranges.0": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.tfer--default-allow-internal": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "default-allow-internal",
                        "attributes": {
                            "allow.#": "3",
                            "allow.0.ports.#": "1",
                            "allow.0.ports.0": "0-65535",
                            "allow.0.protocol": "tcp",
                            "allow.1.ports.#": "1",
                            "allow.1.ports.0": "0-65535",
                            "allow.1.protocol": "udp",
                            "allow.2.ports.#": "0",
                            "allow.2.protocol": "icmp",
                            "creation_timestamp": "2022-02-19T04:42:47.730-08:00",
                            "deny.#": "0",
                            "description": "Allow internal traffic on the default network",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "default-allow-internal",
                            "log_config.#": "0",
                            "name": "default-allow-internal",
                            "network": "https://www.googleapis.com/compute/v1/projects/coalfire-test-341812/global/networks/default",
                            "priority": "65534",
                            "project": "coalfire-test-341812",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/coalfire-test-341812/global/firewalls/default-allow-internal",
                            "source_ranges.#": "1",
                            "source_ranges.0": "10.128.0.0/9",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.tfer--default-allow-rdp": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "default-allow-rdp",
                        "attributes": {
                            "allow.#": "1",
                            "allow.0.ports.#": "1",
                            "allow.0.ports.0": "3389",
                            "allow.0.protocol": "tcp",
                            "creation_timestamp": "2022-02-19T04:42:47.774-08:00",
                            "deny.#": "0",
                            "description": "Allow RDP from anywhere",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "default-allow-rdp",
                            "log_config.#": "0",
                            "name": "default-allow-rdp",
                            "network": "https://www.googleapis.com/compute/v1/projects/coalfire-test-341812/global/networks/default",
                            "priority": "65534",
                            "project": "coalfire-test-341812",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/coalfire-test-341812/global/firewalls/default-allow-rdp",
                            "source_ranges.#": "1",
                            "source_ranges.0": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.tfer--default-allow-ssh": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "default-allow-ssh",
                        "attributes": {
                            "allow.#": "1",
                            "allow.0.ports.#": "1",
                            "allow.0.ports.0": "22",
                            "allow.0.protocol": "tcp",
                            "creation_timestamp": "2022-02-19T04:42:47.752-08:00",
                            "deny.#": "0",
                            "description": "Allow SSH from anywhere",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "default-allow-ssh",
                            "log_config.#": "0",
                            "name": "default-allow-ssh",
                            "network": "https://www.googleapis.com/compute/v1/projects/coalfire-test-341812/global/networks/default",
                            "priority": "65534",
                            "project": "coalfire-test-341812",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/coalfire-test-341812/global/firewalls/default-allow-ssh",
                            "source_ranges.#": "1",
                            "source_ranges.0": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.tfer--ssh": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "ssh",
                        "attributes": {
                            "allow.#": "1",
                            "allow.0.ports.#": "1",
                            "allow.0.ports.0": "22",
                            "allow.0.protocol": "tcp",
                            "creation_timestamp": "2022-02-19T11:57:44.797-08:00",
                            "deny.#": "0",
                            "description": "Allow SSH traffic",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "ssh",
                            "log_config.#": "0",
                            "name": "ssh",
                            "network": "https://www.googleapis.com/compute/v1/projects/coalfire-test-341812/global/networks/vcp-1",
                            "priority": "1000",
                            "project": "coalfire-test-341812",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/coalfire-test-341812/global/firewalls/ssh",
                            "source_ranges.#": "1",
                            "source_ranges.0": "35.235.240.0/20",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.tfer--vcp-1-allow-http": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "vcp-1-allow-http",
                        "attributes": {
                            "allow.#": "1",
                            "allow.0.ports.#": "1",
                            "allow.0.ports.0": "80",
                            "allow.0.protocol": "tcp",
                            "creation_timestamp": "2022-02-19T05:30:11.569-08:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "vcp-1-allow-http",
                            "log_config.#": "0",
                            "name": "vcp-1-allow-http",
                            "network": "https://www.googleapis.com/compute/v1/projects/coalfire-test-341812/global/networks/vcp-1",
                            "priority": "1000",
                            "project": "coalfire-test-341812",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/coalfire-test-341812/global/firewalls/vcp-1-allow-http",
                            "source_ranges.#": "1",
                            "source_ranges.0": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.0": "http-server"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.tfer--vcp-allow-ssh": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "vcp-allow-ssh",
                        "attributes": {
                            "allow.#": "1",
                            "allow.0.ports.#": "1",
                            "allow.0.ports.0": "22",
                            "allow.0.protocol": "tcp",
                            "creation_timestamp": "2022-02-19T12:09:09.914-08:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "vcp-allow-ssh",
                            "log_config.#": "0",
                            "name": "vcp-allow-ssh",
                            "network": "https://www.googleapis.com/compute/v1/projects/coalfire-test-341812/global/networks/vcp-1",
                            "priority": "65534",
                            "project": "coalfire-test-341812",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/coalfire-test-341812/global/firewalls/vcp-allow-ssh",
                            "source_ranges.#": "1",
                            "source_ranges.0": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
