{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "b468a62d-ab73-29fb-6671-14d2c93dbe99",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "google_compute_subnetwork_tfer--default_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/coalfire-test-341812/regions/us-west1/subnetworks/default"
                },
                "google_compute_subnetwork_tfer--subnet-1_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/coalfire-test-341812/regions/us-west1/subnetworks/subnet-1"
                },
                "google_compute_subnetwork_tfer--subnet-2_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/coalfire-test-341812/regions/us-west1/subnetworks/subnet-2"
                },
                "google_compute_subnetwork_tfer--subnet-3_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/coalfire-test-341812/regions/us-west1/subnetworks/subnet-3"
                },
                "google_compute_subnetwork_tfer--subnet-4_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/coalfire-test-341812/regions/us-west1/subnetworks/subnet-4"
                }
            },
            "resources": {
                "google_compute_subnetwork.tfer--default": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [],
                    "primary": {
                        "id": "default",
                        "attributes": {
                            "creation_timestamp": "2022-02-19T04:42:28.518-08:00",
                            "description": "",
                            "external_ipv6_prefix": "",
                            "gateway_address": "10.138.0.1",
                            "id": "default",
                            "ip_cidr_range": "10.138.0.0/20",
                            "ipv6_access_type": "",
                            "ipv6_cidr_range": "",
                            "log_config.#": "0",
                            "name": "default",
                            "network": "https://www.googleapis.com/compute/v1/projects/coalfire-test-341812/global/networks/default",
                            "private_ip_google_access": "false",
                            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
                            "project": "coalfire-test-341812",
                            "purpose": "PRIVATE",
                            "region": "us-west1",
                            "role": "",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/coalfire-test-341812/regions/us-west1/subnetworks/default",
                            "stack_type": "IPV4_ONLY"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.tfer--subnet-1": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-1",
                        "attributes": {
                            "creation_timestamp": "2022-02-19T05:22:38.032-08:00",
                            "description": "",
                            "external_ipv6_prefix": "",
                            "gateway_address": "10.0.0.1",
                            "id": "subnet-1",
                            "ip_cidr_range": "10.0.0.0/24",
                            "ipv6_access_type": "",
                            "ipv6_cidr_range": "",
                            "log_config.#": "0",
                            "name": "subnet-1",
                            "network": "https://www.googleapis.com/compute/v1/projects/coalfire-test-341812/global/networks/vcp-1",
                            "private_ip_google_access": "false",
                            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
                            "project": "coalfire-test-341812",
                            "purpose": "PRIVATE",
                            "region": "us-west1",
                            "role": "",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/coalfire-test-341812/regions/us-west1/subnetworks/subnet-1",
                            "stack_type": "IPV4_ONLY"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.tfer--subnet-2": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-2",
                        "attributes": {
                            "creation_timestamp": "2022-02-19T05:22:38.306-08:00",
                            "description": "",
                            "external_ipv6_prefix": "",
                            "gateway_address": "10.0.1.1",
                            "id": "subnet-2",
                            "ip_cidr_range": "10.0.1.0/24",
                            "ipv6_access_type": "",
                            "ipv6_cidr_range": "",
                            "log_config.#": "0",
                            "name": "subnet-2",
                            "network": "https://www.googleapis.com/compute/v1/projects/coalfire-test-341812/global/networks/vcp-1",
                            "private_ip_google_access": "false",
                            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
                            "project": "coalfire-test-341812",
                            "purpose": "PRIVATE",
                            "region": "us-west1",
                            "role": "",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/coalfire-test-341812/regions/us-west1/subnetworks/subnet-2",
                            "stack_type": "IPV4_ONLY"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.tfer--subnet-3": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-3",
                        "attributes": {
                            "creation_timestamp": "2022-02-19T05:22:37.698-08:00",
                            "description": "",
                            "external_ipv6_prefix": "",
                            "gateway_address": "10.0.2.1",
                            "id": "subnet-3",
                            "ip_cidr_range": "10.0.2.0/24",
                            "ipv6_access_type": "",
                            "ipv6_cidr_range": "",
                            "log_config.#": "0",
                            "name": "subnet-3",
                            "network": "https://www.googleapis.com/compute/v1/projects/coalfire-test-341812/global/networks/vcp-1",
                            "private_ip_google_access": "true",
                            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
                            "project": "coalfire-test-341812",
                            "purpose": "PRIVATE",
                            "region": "us-west1",
                            "role": "",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/coalfire-test-341812/regions/us-west1/subnetworks/subnet-3",
                            "stack_type": "IPV4_ONLY"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.tfer--subnet-4": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-4",
                        "attributes": {
                            "creation_timestamp": "2022-02-19T05:22:39.144-08:00",
                            "description": "",
                            "external_ipv6_prefix": "",
                            "gateway_address": "10.0.3.1",
                            "id": "subnet-4",
                            "ip_cidr_range": "10.0.3.0/24",
                            "ipv6_access_type": "",
                            "ipv6_cidr_range": "",
                            "log_config.#": "0",
                            "name": "subnet-4",
                            "network": "https://www.googleapis.com/compute/v1/projects/coalfire-test-341812/global/networks/vcp-1",
                            "private_ip_google_access": "false",
                            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
                            "project": "coalfire-test-341812",
                            "purpose": "PRIVATE",
                            "region": "us-west1",
                            "role": "",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/coalfire-test-341812/regions/us-west1/subnetworks/subnet-4",
                            "stack_type": "IPV4_ONLY"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
